<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="narvebar">
        <h1>logo</h1>
        <div class="itemsbar">
            <p>works</p>
            <p>blog</p>
            <p>contact</p>
        </div>

    </div>
    <div class="hey">
        <div class="heycontent">
            <h1>
                Hi ,i am James
            </h1>
            <p>lorem ipsum dolar sit ame consectetur ,adipsicing elit labore consecteture</p>
            <button>
                dowload cv
            </button>

        </div>
        <div class="heyimage">
            <img src="Person1.jpg" alt="">
        </div>

    </div>









    </div>
</body>

</html>